<?php

/**
 * @file
 * Install / Uninstall Seed Schema.
 */


/**
 * Implements hook_schema().
 */
function seed_schema() {
  return array(
    'seed' => array(
      'description' => 'Holds seed information',
      'fields' => array(
        'sid' => array(
          'descriptipn' => 'Seed ID',
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'tid' => array(
          'description' => 'Category ID',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'uid' => array(
          'description' => 'User ID currently holding seed',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'name' => array(
          'description' => 'Name',
          'type' => 'varchar',
          'length' => 128,
        ),
        'seed_timestamp' => array(
          'description' => 'Seed Timestamp',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'seed_timestamp_end' => array(
          'description' => 'Seed Timestamp End',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'hold_timestamp' => array(
          'description' => 'Hold Timestamp',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'hold_timestamp_end' => array(
          'description' => 'Hold Timestamp End',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'hold_life' => array(
          'description' => 'Hold Life',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'used_timestamp' => array(
          'description' => 'Used Timestamp',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'used_token' => array(
          'description' => 'Used Token',
          'type' => 'varchar',
          'length' => 32,
        ),
        'replant' => array(
          'description' => 'Replant',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
        'used' => array(
          'description' => 'Used',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
        'status' => array(
          'description' => 'Status',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' =>  array('sid'),
      'indexes' => array(
        'tid' => array('tid'),
        'uid' => array('uid'),
        'find' => array('status', 'seed_timestamp', 'seed_timestamp_end'),
        'replant' => array('status', 'uid', 'hold_timestamp', 'hold_timestamp_end'),
        'pluck' => array('status', 'uid', 'used', 'used_timestamp'),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function seed_uninstall() {
  db_delete('variable')
    ->condition('name', 'seed_%', 'LIKE')
    ->execute();

  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE module = 'seed'")->fetchField();
  if ( $vid && function_exists('taxonomy_vocabulary_delete') ) {
    taxonomy_vocabulary_delete($vid);
  }
}

/**
 * Add used_token field.
 */
function seed_update_7100() {
  $field = array(
    'description' => 'Used Token',
    'type' => 'varchar',
    'length' => 32,
  );
  db_add_field('seed', 'used_token', $field);
}

/**
 * Add seed_length field.
 */
function seed_update_7101() {
  $field = array(
    'description' => 'Seed Timestamp End',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field('seed', 'seed_timestamp_end', $field);

  $field = array(
    'description' => 'Hold Timestamp End',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field('seed', 'hold_timestamp_end', $field);

  $field = array(
    'description' => 'Hold Life',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field('seed', 'hold_life', $field);

  $field = array(
    'description' => 'Replant',
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field('seed', 'replant', $field);
}