<?php

/**
 * @file
 * Install / Uninstall Seed Schema.
 */


/**
 * Implements hook_schema().
 */
function seed_schema() {
  return array(
    'seed' => array(
      'description' => 'Holds seed information',
      'fields' => array(
        'sid' => array(
          'descriptipn' => 'Seed ID',
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'tid' => array(
          'description' => 'Category ID',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'timestamp' => array(
          'description' => 'Seed Timestamp',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'value' => array(
          'description' => 'Value',
          'type' => 'varchar',
          'length' => 128,
        ),
        'status' => array(
          'description' => 'Status',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' =>  array('sid'),
      'indexes' => array(
        'tid' => array('tid'),
      ),
    ),
    'seed_history' => array(
      'description' => 'Hold seed history information',
      'fields' => array(
        'sid' => array(
          'description' => 'Seed ID',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'uid' => array(
          'description' => 'User ID',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'updated' => array(
          'description' => 'Updated Timestamp',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('sid'),
      'indexes' => array(
        'uid' => array('uid'),
        'updated' => array('updated'),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function seed_uninstall() {
  db_delete('variable')
    ->condition('name', 'seed_%', 'LIKE')
    ->execute();

  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE module = 'seed'")->fetchField();
  if ( $vid && function_exists('taxonomy_vocabulary_delete') ) {
    taxonomy_vocabulary_delete($vid);
  }
}