<?php

/**
 * @file
 * Install / Uninstall Seed Schema.
 */


/**
 * Implements hook_schema().
 */
function seed_schema() {
  return array(
    'seed' => array(
      'description' => 'Holds seed information',
      'fields' => array(
        'sid' => array(
          'descriptipn' => 'Seed ID',
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'tid' => array(
          'description' => 'Category ID',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'uid' => array(
          'description' => 'User ID currently holding seed',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'name' => array(
          'description' => 'Name',
          'type' => 'varchar',
          'length' => 128,
        ),
        'seed_timestamp' => array(
          'description' => 'Seed Timestamp',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'hold_timestamp' => array(
          'description' => 'Hold Timestamp',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'used_timestamp' => array(
          'description' => 'Used Timestamp',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'used_token' => array(
          'description' => 'Used Token',
          'type' => 'varchar',
          'length' => 32,
        ),
        'used' => array(
          'description' => 'Used',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
        'status' => array(
          'description' => 'Status',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' =>  array('sid'),
      'indexes' => array(
        'tid' => array('tid'),
        'uid' => array('uid'),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function seed_uninstall() {
  db_delete('variable')
    ->condition('name', 'seed_%', 'LIKE')
    ->execute();

  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE module = 'seed'")->fetchField();
  if ( $vid && function_exists('taxonomy_vocabulary_delete') ) {
    taxonomy_vocabulary_delete($vid);
  }
}

/**
 * Add used_token field.
 */
function seed_update_7100() {
  $field = array(
    'description' => 'Used Token',
    'type' => 'varchar',
    'length' => 32,
  );

  db_add_field('seed', 'used_token', $field);
}